# AstroPlay

./: .gitignore  astrokey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wmsoftware/astroplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wm/astroplay/model/: Movie.kt  MovieProvider.kt  MyFirebaseMessagingService.kt  Notification.kt  Rating.kt  Request.kt  SwipeToDeleteCallback.kt  TimestampSerializer.kt  User.kt  UserPreferences.kt
app/src/main/java/com/wm/astroplay/model/interfaces/: FragmentNavigationListener.kt  NotificationInterface.kt  OnCategorySelectedListener.kt
app/src/main/java/com/wm/astroplay/view/: AuthenticationActivity.kt  DmcaActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PlayActivity.kt  RequestActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/java/com/wm/astroplay/view/adapters/: CategoryAdapter.kt  MovieAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/wm/astroplay/view/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/wm/astroplay/viewmodel/: AuthenticationViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/wmsoftware/astroplay/model/: Movie.kt  MovieProvider.kt  MyFirebaseMessagingService.kt  TimestampSerializer.kt  User.kt  UserPreferences.kt
app/src/main/java/com/wmsoftware/astroplay/model/interfaces/: OnCategorySelectedListener.kt
app/src/main/java/com/wmsoftware/astroplay/view/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PlayActivity.kt  SplashActivity.kt
app/src/main/java/com/wmsoftware/astroplay/view/adapters/: CategoryAdapter.kt  MovieAdapter.kt
app/src/main/java/com/wmsoftware/astroplay/view/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/wmsoftware/astroplay/viewmodel/: AuthenticationViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bg_round_rect_white_50.xml  google_icon.xml  ic_admin_tools.xml  ic_brightness.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_notify.xml  ic_clock.xml  ic_delete.xml  ic_double_arrow_down.xml  ic_double_arrow_up.xml  ic_edit.xml  ic_email.xml  ic_favorite_active.xml  ic_favorite_added.xml  ic_favorite_nav.xml  ic_gavel.xml  ic_home_active.xml  ic_home_nav.xml  ic_hotel_class.xml  ic_left_arrow.xml  ic_logout.xml  ic_movie.xml  ic_password.xml  ic_person.xml  ic_play.xml  ic_profile_nav.xml  ic_search.xml  ic_serie_active.xml  ic_serie_nav.xml  ic_share.xml  ic_star.xml  ic_star_outline.xml  ic_subtitles.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml  icon_favorite_selector.xml  icon_home_selector.xml  icon_profile_selector.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_notify.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dmca.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_play.xml  activity_request.xml  activity_terms.xml  category_item.xml  custom_spinner_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_notification.xml  layout_exoplayer_control_views.xml  movie_card.xml  movie_card_loading.xml  rating_dialog.xml  role_change_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: bookmark.json  bookmarkanim.json  loading.json  loading_space.json  movie_intro.json  progress.json  sadbell.json
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wmsoftware/astroplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
