<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/palette_black"
    tools:context=".view.MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                android:foreground="@drawable/shadow_gradient"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/palette_white"
                    android:textSize="24sp"
                    tools:text="Titulo de la película" />

                <ImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favorite_nav" />
            </LinearLayout>

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins"
                android:textColor="@color/palette_white_down"
                tools:text="Géneros de la película" />

            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/palette_white"
                tools:text="Sinopsis de la película" />
            <TextView
                android:id="@+id/txtDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/palette_white_down"
                tools:text="Director: Quentin Tarantino" />
            <TextView
                android:id="@+id/txtCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/palette_white_down"
                tools:text="Reparto: Keanu Reeves, Jim Carrey, Adam Sandler, Mark Wahlberg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/search_background">

                    <TextView
                        android:id="@+id/txtQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/palette_white"
                        tools:text="CAM" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/search_background">

                    <TextView
                        android:id="@+id/txtYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/palette_white"
                        tools:text="2023" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/search_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_star" />
                        <TextView
                            android:id="@+id/txtRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingEnd="10dp"
                            android:textColor="@color/palette_white"
                            tools:text="8.8" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/search_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_clock" />
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingEnd="10dp"
                            android:textColor="@color/palette_white"
                            tools:text="45-60min" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:scaleType="fitXY"
                            android:layout_marginTop="-1dp"
                            android:src="@drawable/ic_thumb_up_filled" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnPlay"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingVertical="12dp"
                android:text="@string/see_now"
                android:textColor="@color/palette_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="@color/palette_red"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_play"
                app:iconSize="24dp"
                app:iconTint="@color/palette_white"
                app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                <!-- ID REAL: ads:adUnitId="ca-app-pub-1892256007304751/4439579860" -->
                <!-- ca-app-pub-3940256099942544/6300978111 -->
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        app:backgroundTint="@color/palette_gray"
        app:srcCompat="@drawable/ic_left_arrow"
        app:tint="@color/palette_white"
        />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_share" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
