<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/palette_black"
    tools:context=".view.fragments.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/profileImg"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/palette_white"
                    android:textSize="16sp"
                    tools:text="Hola, Wilfred" />

                <TextView
                    android:id="@+id/randomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profileImg"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/profileImg"
                    android:fontFamily="@font/poppins"
                    tools:text="@string/wanna_see"
                    android:textColor="@color/palette_white_down"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_notifications" />
                <ImageView
                    android:id="@+id/notifyIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/btnNotification"
                    android:layout_alignEnd="@+id/btnNotification"
                    app:srcCompat="@drawable/ic_circle_notify" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundColor="#444444"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="#EDEDED">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/search_movie"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:textColor="@color/palette_white" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/searchMovieLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/searchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/search_movie_title"
                    android:gravity="center_horizontal"
                    android:textColor="@color/palette_white"
                    android:textSize="18sp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/searching"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/loading"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moviesResultView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFeedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/section0Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/popular_movies_title"
                        android:textColor="@color/palette_white"
                        android:textSize="18sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/popularMoviesViewLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/banner"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularMoviesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/section1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/recomended_movies_title"
                        android:textColor="@color/palette_white"
                        android:textSize="18sp" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/randomMoviesViewLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/banner"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/randomMoviesView"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sectionBestRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/best_rated_title"
                        android:textColor="@color/palette_white"
                        android:textSize="18sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/ratedMoviesViewLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/banner"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ratedMoviesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/section2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/last_movies_title"
                        android:textColor="@color/palette_white"
                        android:textSize="18sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/recentMoviesViewLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/banner"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />

                            <include layout="@layout/movie_card_loading" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentMoviesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>